IO_LOC  "an[1]" 73;
IO_PORT "an[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "an[0]" 72;
IO_PORT "an[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[6]" 71;
IO_PORT "seg[6]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[5]" 70;
IO_PORT "seg[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[4]" 85;
IO_PORT "seg[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[3]" 84;
IO_PORT "seg[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[2]" 83;
IO_PORT "seg[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[1]" 82;
IO_PORT "seg[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "seg[0]" 81;
IO_PORT "seg[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "reset" 3;
IO_PORT "reset" IO_TYPE=LVCMOS18;

IO_LOC  "cols[0]" 25;
IO_PORT "cols[0]" IO_TYPE=LVCMOS33;

IO_LOC  "cols[1]" 26;
IO_PORT "cols[1]" IO_TYPE=LVCMOS33;

IO_LOC  "cols[2]" 27;
IO_PORT "cols[2]" IO_TYPE=LVCMOS33;

IO_LOC  "cols[3]" 28;
IO_PORT "cols[3]" IO_TYPE=LVCMOS33;

IO_LOC  "rows[0]" 29;
IO_PORT "rows[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rows[1]" 30;
IO_PORT "rows[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rows[2]" 79;
IO_PORT "rows[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "rows[3]" 80;
IO_PORT "rows[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
